Axis.Pulsar.Languages/Xml/RuleDefinition.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="LanguageRule">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="literal" type="LiteralType"/>
      <xs:element name="closed-pattern" type="ClosedPatternType"/>
      <xs:element name="open-pattern" type="OpenPatternType"/>
      <xs:element name="custom-terminal" type="CustomTerminalType" />
      <xs:element name="non-terminal" type="NonTerminalType"/>
    </xs:choice>

    <xs:attribute name="root" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="LiteralType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="case-sensitive" type="xs:boolean" use="optional"/>
  </xs:complexType>

  <xs:complexType name="InlineLiteralType">
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="case-sensitive" type="xs:boolean" use="optional"/>
  </xs:complexType>

  <xs:complexType name="PatternType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="regex" type="xs:string" use="required"/>
    <xs:attribute name="case-sensitive" type="xs:boolean" use="optional"/>
    <xs:attribute name="ignore-whitespace" type="xs:boolean" use="optional"/>
    <xs:attribute name="multi-line" type="xs:boolean" use="optional"/>
    <xs:attribute name="single-line" type="xs:boolean" use="optional"/>
    <xs:attribute name="explicit-capture" type="xs:boolean" use="optional"/>
  </xs:complexType>

  <xs:complexType name="InlineClosedPatternType">
    <xs:complexContent>
      <xs:extension base="PatternType">
        <xs:attribute name="min-match" type="xs:int" use="optional" />
        <xs:attribute name="max-match" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="InlineOpenPatternType">
    <xs:complexContent>
      <xs:extension base="PatternType">
        <xs:attribute name="allow-empty" type="xs:boolean" use="optional" />
        <xs:attribute name="max-mismatch" type="xs:int" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ClosedPatternType">
    <xs:complexContent>
      <xs:extension base="InlineClosedPatternType">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OpenPatternType">
    <xs:complexContent>
      <xs:extension base="InlineOpenPatternType">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NonTerminalType">
    <xs:choice>
      <xs:element name="choice" type="GroupType"/>
      <xs:element name="sequence" type="GroupType"/>
      <xs:element name="set" type="SetGroupType"/>
      <xs:element name="symbol" type="SymbolType"/>
      <xs:element name="eof" type="EOFType"/>
      <xs:element name="custom-terminal" type="CustomTerminalType" />
    </xs:choice>

    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="threshold" type="xs:int" use="optional"/>
  </xs:complexType>

  <xs:complexType name="GroupType">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="choice" type="GroupType"/>
      <xs:element name="sequence" type="GroupType"/>
      <xs:element name="set" type="SetGroupType"/>
      <xs:element name="symbol" type="SymbolType"/>
      <xs:element name="eof" type="EOFType"/>
      <xs:element name="custom-terminal" type="CustomTerminalType" />
    </xs:choice>

    <xs:attribute name="min-occurs" type="xs:int" use="optional" />
    <xs:attribute name="max-occurs" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="SetGroupType">
    <xs:complexContent>
      <xs:extension base="GroupType">
        <xs:attribute name="min-recognition-count" type="xs:int" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SymbolType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="min-occurs" type="xs:int" use="optional" />
    <xs:attribute name="max-occurs" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="CustomTerminalType">
    <xs:attribute name="symbol" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="EOFType">
    <!-- Empty Type-->
  </xs:complexType>

  <xs:element name="language" type="LanguageRule"/>

  <!--
  NOTES:
  1. Min/Max-occurs Rules
    1. Where any attribute is absent, it assumes the value of null.
    2. When min-occurs is null, it is interpreted as 1
    3. When max-occurs is null, it is also interpreted as 1
    4. When max-occurs is 'unbounded', it's value has no upper bound.
  
  -->
  
</xs:schema>