Axis.Pulsar/Language.xsd

<?xml version="1.0" encoding="Windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://Axis.Core.Pulsar/language"
            xmlns:l="http://Axis.Core.Pulsar/language"
            elementFormDefault="qualified">

  <xsd:element name="Language">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RootSymbol" type="l:NonTerminalType" />
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="NonTerminal" type="l:NonTerminalType" />
          <xsd:element name="CharacterTerminal" type="l:CharacterTerminalType" />
          <xsd:element name="Terminal" type="l:TerminalType" />
        </xsd:choice>
      </xsd:sequence>

      <xsd:attribute name="version" type="l:versionType" use="optional" />
      <xsd:attribute name="left-group-symbol" type="xsd:string" use="optional" />
      <xsd:attribute name="right-group-symbol" type="xsd:string" use="optional" />
      <xsd:attribute name="languageId" type="xsd:string" use="required" />
      <xsd:attribute name="import" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType  name="versionType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([\d]+(\.[\d]+){0,2})?"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="SymbolType">
    <xsd:attribute name="symbolName" type="xsd:string" use="optional" />
    <!-- interchangable with name -->
    <xsd:attribute name="name" type="xsd:string" use="optional" />
    <xsd:attribute name="maxOccurs" type="l:CardinalityType" use="optional" />
    <xsd:attribute name="minOccurs" type="l:MinCardinalityType" use="optional" />
    <xsd:attribute name="group" type="l:GroupType" use="optional" />
  </xsd:complexType>

  <xsd:simpleType name="GroupType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="optional"/>
      <xsd:enumeration value="required"/>
      <xsd:enumeration value="forbidden"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="CardinalityType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+|unbounded"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="MinCardinalityType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="AbstractSymbolListType">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="Symbol" type="l:SymbolType" nillable="true" />
      <xsd:element name="Choice" type="l:SymbolListType" />
      <xsd:element name="Sequence" type="l:SymbolListType" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="SymbolListType">
    <xsd:complexContent>
      <xsd:extension base="l:AbstractSymbolListType">
        <xsd:attribute name="maxOccurs" type="l:CardinalityType" use="optional" />
        <xsd:attribute name="minOccurs" type="l:MinCardinalityType" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="NonTerminalType">
    <!--xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="Symbol" type="l:SymbolType" />
            <xsd:element name="Choice" type="l:SymbolListType" />
            <xsd:element name="Sequence" type="l:SymbolListType" />
        </xsd:choice-->

    <xsd:complexContent>
      <xsd:extension base="l:AbstractSymbolListType">
        <xsd:attribute name="name" type="xsd:string" use="optional" />
        <xsd:attribute name="symbolName" type="xsd:string" use="optional" />
        <xsd:attribute name="group" type="l:GroupType" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TerminalType">
    <xsd:attribute name="pattern" type="xsd:string" />
    <xsd:attribute name="name" type="xsd:string" use="optional" />
    <xsd:attribute name="symbolName" type="xsd:string" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="CharacterTerminalType">
    <xsd:attribute name="string" type="xsd:string" />
    <xsd:attribute name="name" type="xsd:string" use="optional" />
    <xsd:attribute name="symbolName" type="xsd:string" use="optional" />
    <xsd:attribute name="caseSensitive" type="xsd:boolean" use="optional" />
  </xsd:complexType>

</xsd:schema>
