Axis.Pulsar.Importer.Common/Xml/RuleDefinition.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="LanguageRule">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="literal" type="LiteralType"/>
      <xs:element name="pattern" type="PatternType"/>
      <xs:element name="non-terminal" type="NonTerminalType"/>
    </xs:choice>

    <xs:attribute name="root" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="LiteralType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="case-sensitive" type="xs:boolean" use="optional"/>
  </xs:complexType>

  <xs:complexType name="PatternType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="regex" type="xs:string" use="required"/>
    <xs:attribute name="case-sensitive" type="xs:boolean" use="optional"/>
    <xs:attribute name="min-match" type="xs:string" use="optional" />
    <xs:attribute name="max-match" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="NonTerminalType">
    <xs:choice>
      <xs:element name="choice" type="GroupType"/>
      <xs:element name="sequence" type="GroupType"/>
      <xs:element name="set" type="GroupType"/>
      <xs:element name="symbol" type="SymbolType"/>
    </xs:choice>

    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="threshold" type="xs:int" use="optional"/>
  </xs:complexType>

  <xs:complexType name="GroupType">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="choice" type="GroupType"/>
      <xs:element name="sequence" type="GroupType"/>
      <xs:element name="set" type="GroupType"/>
      <xs:element name="symbol" type="SymbolType"/>
    </xs:choice>

    <xs:attribute name="min-occurs" type="xs:string" use="optional" />
    <xs:attribute name="max-occurs" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="SymbolType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="min-occurs" type="xs:string" use="optional" />
    <xs:attribute name="max-occurs" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:element name="language" type="LanguageRule"/>

  <!--
  NOTES:
  1. Min/Max-occurs Rules
    1. Where any attribute is absent, it assumes the value of null.
    2. When min-occurs is null, it is interpreted as 1
    3. When max-occurs is null, it is also interpreted as 11
    4. When max-occurs is 'unbounded', it's value has no upper bound.
  
  -->
  
</xs:schema>